
?fd>17
  master()
 :?loop=0 
  ?f= phase 
   ?fd<10
    ?hp ! maxhp & debuffs.string ! 
    ^＂puff_debuff_damage:1＂
     equipL dL
     equip mask
    :
     equip mask
     equipL Poison D
   :?fd<17
    ?dash()
     return
  :?f=boss
   ?f=explode
    ?fd>6
     ?dash()
      return
    :
     equipL mind
     equip mask
   :
    equip mask
    equipL Poison D
  :?fd<10
   equip mask
   equipL uncanny
   activate P
  :?dash()
   return
 :
  ?fd>5 & f ! boss & fd<15
   step(＂+21 stone cross＂)
  ?f=phase1
   ?fd<10
    ?hp ! maxhp & debuffs.string ! 
    ^＂puff_debuff_damage:1＂
     equipR dL
     equipL moon
    :
     moonj(＂Poison Sword D -shiny＂,
     ^＂Poison Sword D shiny＂)
   :?fd<17
    ?dash()
     return 
  :?f= phase2
   ?f=＂Morel＂
    ?igc(＂staff_poison＂)<=0 
     equip pagan
     activate R
    :?bardiche()
     return
    :
     equip Poison cross
   :
    ?mask()
     return
  :?f=boss
   ?f=explode
    ?fd>6
     ?dash()
      return
    :
     puff++
     ?puff>13
      equipR mind
   :
    step(＂Stone Cross +21＂)
  :?fd<10
   equipL unmake
   equipR uncanny
   ?foe.Getcount(20)>8 & loop%2=1
    ?Blade()
     return
  :?fd<17
   ?dash()
    return
